anndata==0.7.8
cached-property==1.5.2
certifi==2021.5.30
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
get_version==2.1
h5py==3.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.1
kiwisolver==1.3.1
legacy-api-wrap==1.2
llvmlite==0.36.0
matplotlib==3.3.4
munkres==1.1.4
natsort==8.2.0
networkx==2.5.1
numba==0.53.1
numexpr==2.8.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
patsy==0.5.6
Pillow==8.4.0
pynndescent==0.5.11
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
scanpy==1.7.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
sinfo==0.3.4
six==1.16.0
statsmodels==0.12.2
stdlib-list==0.8.0
tables==3.7.0
threadpoolctl==3.1.0
torch==1.10.2
tqdm==4.64.1
typing_extensions==4.1.1
umap-learn==0.5.5
xlrd==1.2.0
zipp==3.6.0
